# Prod config
#
# Note: the contents of this file must be copied to .env for
# the app to receive this config
REACT_APP_AUTH0_DOMAIN=cidc.auth0.com
REACT_APP_AUTH0_CLIENT_ID=nI74q5VDJ2w2OaKgoK3lAkuxWvCkKP30
REACT_APP_API_URL=https://api.cimac-network.org
