# Prod config
# REACT_APP_AUTH0_DOMAIN=cidc.auth0.com
# REACT_APP_AUTH0_CLIENT_ID=nI74q5VDJ2w2OaKgoK3lAkuxWvCkKP30
# REACT_APP_API_URL=https://api.cimac-network.org/

# Staging config
REACT_APP_AUTH0_DOMAIN=cidc-test.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Yjlt8LT5vXFJw1Z8m8eaB5aZO26uPyeD
REACT_APP_API_URL=https://staging-api.cimac-network.org
REACT_APP_ENV=dev
