# Prod config
# REACT_APP_AUTH0_DOMAIN=cidc.auth0.com
# REACT_APP_AUTH0_CLIENT_ID=nI74q5VDJ2w2OaKgoK3lAkuxWvCkKP30
# REACT_APP_API_URL=https://api.cimac-network.org/

# Staging config
REACT_APP_AUTH0_DOMAIN=cidc-crouchcd-staging.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Uop8uCjDzpxCehDtoyK07Rnd81bmranu
REACT_APP_API_URL=http://localhost:8000
REACT_APP_ENV=dev
